# AsyncEnumerablePoC

./: AsyncEnumerablePoC.sln  AsyncEnumerablePoC.sln.DotSettings  AsyncEnumerablePoC.sln.startup.json
AsyncEnumerablePoC.Client/: AsyncEnumerablePoC.Client.csproj  ConnectionHelper.cs  DataFlowBenchmark.cs  Get1DataAndSave.cs  Get2DataTransformTwiceAndSave.cs  Get3ComplexDataSqueezeAndSave.cs  GetComplexDataAndSave.cs  GetComplexDataSqueezeAndSave.cs  GetDataAndSave.cs  GetDataTransformTwiceAndSave.cs  HistoricalDataBenchmark.cs  HistoricalDataBenchmarkDbReadOnly.cs  HistoricalDataBenchmarkDbReadTransformedTwice.cs  HistoricalDataBenchmarkGetData.cs  HistoricalDataBenchmarkGetDataTransformOnce.cs  HistoricalDataBenchmarkGetDataTransformOnceAndSave.cs  HistoricalDataBenchmarkGetDataTransformThreeAndSave.cs  HistoricalDataBenchmarkGetDataTransformTwice.cs  HistoricalDataBenchmarkGetDataTransformTwiceAndSave.cs  HistoricalDataComplexBenchmark.cs  HistoricalDataComplexBenchmarkGetDataSqueezeAndSave.cs  HistoricalDataComplexBenchmarkGetDataTransformThreeAndSave.cs  Program.cs
AsyncEnumerablePoC.Client.DataAccess/: SaveDataDbContext.cs  SaveDataDbSet.cs
AsyncEnumerablePoC.Client.DataAccess/Model/: HistoricalTransformedComplexData.cs  HistoricalTransformedData.cs
AsyncEnumerablePoC.Client/Receivers/: AsyncEnumerableReceiver.cs  CollectionReceiver.cs
AsyncEnumerablePoC.Server/: AsyncEnumerablePoC.Server.csproj  GetDataBatchRequest.cs  HistoricalDataProvider.cs  IpAddress.cs  Program.cs  appsettings.json
AsyncEnumerablePoC.Server.DataAccess/: AsyncEnumerablePoC.Server.DataAccess.csproj  ConnectionStrings.cs  DataDbContext.cs  DatabaseEntity.cs  DesignTimeDbContextFactory.cs  ReadDataDbContext.cs  connectionstrings.json
AsyncEnumerablePoC.Server.DataAccess/Migrations/: 20240508103523_InitialMig.Designer.cs  20240508103523_InitialMig.cs  20240509125850_HistoricalComplexData.Designer.cs  20240509125850_HistoricalComplexData.cs  DataDbContextModelSnapshot.cs
AsyncEnumerablePoC.Server.DataAccess/Model/: HistoricalComplexData.cs  HistoricalData.cs
AsyncEnumerablePoC.Server/Controllers/: HistoricalDataController.cs
AsyncEnumerablePoC.Server/Properties/: launchSettings.json
