<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Flurl" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncEnumerablePoC.Client.DataAccess\AsyncEnumerablePoC.Client.DataAccess.csproj" />
    <ProjectReference Include="..\AsyncEnumerablePoC.Server\AsyncEnumerablePoC.Server.csproj" />
  </ItemGroup>

</Project>
